========= TODO ==========
1. Fix problem with server exiting immediately once two clients are connected
2. Get things to move when playing
3. Work on cannonball shooting
4. Get things to be drawn correctly
5. ** Project report **
6. Whatever evaluation/testing we're doing for the report
7. Decide what parts of the project to cut and cut them (?)

========= Current Status ==========
UI: Opaque black window pops up, and once two clients are connected, one ship is drawn on both windows. 
       Spaceship does not move in response to user input. No other drawings. When dragged, two windows pick up 
       the background from each other. 
Driver: Written, compiles, working on collision (?)
Server: Server can connect to the clients and send information back and forth. Calls driver functions 
        when appropriate. EXITS AFTER BOTH CLIENTS CONNECT DUE TO SOME PROBLEM WITH CONTNIUE_FLAG
Client: Written, compiles, calls board functions when appropriate. Can't quit, but maybe that's because server breaks.

===== Questions =====
1. Why is continue_flag setting itself to false after both clients join?
What we know so far: 
It's not trying to stop the game. The memory must be being written into by someone else because: 

RUNNING WITH GDB: 
_________________________________________________________________________________________________________________________________
(gdb) watchpoint send_to_clients->continue_flag
Hardware watchpoint 1: send_to_clients->continue_flag

Old value = <unreadable>
New value = 110
main () at server.cu:233
233	  send_to_clients->continue_flag = true;
(gdb) c
Continuing.

Hardware watchpoint 1: send_to_clients->continue_flag

Old value = 110
New value = true
main () at server.cu:234
234	  send_to_clients->num_changes = 0;
(gdb) 
Continuing.

Hardware watchpoint 1: send_to_clients->continue_flag

Old value = true
New value = 97
0x00007ffff6e6a655 in _int_malloc (av=av@entry=0x7ffff718ab00 <main_arena>, 
    bytes=bytes@entry=20) at malloc.c:3840
3840	malloc.c: No such file or directory.

(gdb) bt
#0  0x00007ffff6e6a655 in _int_malloc (
    av=av@entry=0x7ffff718ab00 <main_arena>, bytes=bytes@entry=20)
    at malloc.c:3840
#1  0x00007ffff6e6bf34 in __GI___libc_malloc (bytes=20) at malloc.c:2928
#2  0x0000000000403bf5 in init_spaceship (clientID=0) at driver.cu:98
#3  0x00000000004037fa in main () at server.cu:256

IN DRIVER.CU LINE 98: 
spaceship_t* spaceship = (spaceship_t*) malloc(sizeof(spaceship_t));

BACK TO GDB: 
(gdb) c
Continuing.

Hardware watchpoint 1: send_to_clients->continue_flag

Old value = 97
New value = 65
_int_malloc (av=av@entry=0x7ffff718ab00 <main_arena>, bytes=bytes@entry=48)
    at malloc.c:3840
3840	in malloc.c
(gdb) bt
#0  _int_malloc (av=av@entry=0x7ffff718ab00 <main_arena>, bytes=bytes@entry=48)
    at malloc.c:3840
#1  0x00007ffff6e6bf34 in __GI___libc_malloc (bytes=48) at malloc.c:2928
#2  0x000000000040386d in main () at server.cu:271
(gdb) c
Continuing.
[New Thread 0x7fffefcfc700 (LWP 2553)]
[New Thread 0x7fffef4fb700 (LWP 2554)]
[New Thread 0x7fffeecfa700 (LWP 2555)]
[New Thread 0x7fffee3f9700 (LWP 2556)]
continue_flag = false
Client 0 connected from 118.9.115.121, on port 37342
[Thread 0x7fffee3f9700 (LWP 2556) exited]
[New Thread 0x7fffedbf8700 (LWP 2653)]
continue_flag = false
Client 0 connected from 118.9.115.121, on port 30092
[Thread 0x7fffedbf8700 (LWP 2653) exited]
[Thread 0x7fffeecfa700 (LWP 2555) exited]
[Thread 0x7fffef4fb700 (LWP 2554) exited]
[Thread 0x7ffff7f24100 (LWP 2102) exited]
[Inferior 1 (process 2102) exited normally]
_________________________________________________________________________________________________________________________________
2. Why is only one ship being drawn?
3. What's with our linker error? 
4. Is our makefile right? 
5. What parts of our project should we give up on? 


===== Change before turning in =====
Server: Get rid of print statement when a new client connects because the
        clientIDs are wrong and can't be fixed
